[Main]
RealAppId=739630
FakeAppId=739630
Language=english
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
SteamRemotePlay=false
EmulateTicket=false


[Interfaces]
Apps=false
User=false
Utils=false
Storage=false
UserStats=false


[Hashes]
0=27d2e75fa48b36a84732acea1351975852c03fd5b77788e41bdd4fe90e4031a4e788491f7dac61c68a117eadc6948815a5345a99771b48f72a5ea43d783fb0a6
1337=d906039ac9089f2ab257f923b4e5b55c6d3b047ea30e9a6f4518ca5e26fe4bf539369a81a80a8c00b2cf7bc883960d8ed7c91d71bba9b85102b26c22b1b721a2
